# MyAndroidTestDemo

./: 21.jks  README.md  build.gradle  settings.gradle
BluetoothTest/app/: build.gradle
BluetoothTest/gradle/wrapper/: gradle-wrapper.properties
FullscreenActivityTest/app/: build.gradle
FullscreenActivityTest/gradle/wrapper/: gradle-wrapper.properties
LauncherAppTest/app/: build.gradle
MyApplicationTelephony/app/: build.gradle  proguard-rules.pro
MyUiTest/app/: build.gradle
SensorFrameworkTest/app/: build.gradle
StopSleepApp/app/: build.gradle
TcpSocketTest/app/: build.gradle
TestAudioPlay/app/: build.gradle
TestDagger2/: build.gradle
TestDagger2Kt/: build.gradle
TestDagger2KtMvp/: build.gradle
TestDagger2ViewMode/: build.gradle
TestRootAPP/app/: build.gradle
TestTelephonyService/app/: build.gradle  proguard-rules.pro
Test_Permissions/: build.gradle
Test_Permissions/debug/: Test_Permissions-debug.apk  output.json
Test_Permissions/release/: Test_Permissions-release.apk  output.json
Test_Permissions/src/androidTest/java/someday/com/test_permissions/: ExampleInstrumentedTest.java
Test_Permissions/src/main/: AndroidManifest.xml
Test_Permissions/src/main/java/someday/com/test_permissions/: MainActivity.java
Test_Permissions/src/main/res/values/: strings.xml
Test_Permissions/src/test/java/someday/com/test_permissions/: ExampleUnitTest.java
Test_ShareMemory/: build.gradle
XposedTest/app/: build.gradle
app/: build.gradle
app/src/main/cpp/: Android.mk  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
test_service/: build.gradle
(+231 files in other folders)
